. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
0 1 1 1 1 1 1 1 1 1 1 1 1 7 8 1 1 1 1 1 1 1 1 1 1 1 1 0
1 n p p p p n p p p p p n 3 3 n p p p p p n p p p p n 1
1 p 2 3 3 2 p 2 3 3 3 2 p 3 3 p 2 3 3 3 2 p 2 3 3 2 p 1
1 P 3 . . 3 p 3 . . . 3 p 3 3 p 3 . . . 3 p 3 . . 3 P 1
1 p 2 3 3 2 p 2 3 3 3 2 p 2 2 p 2 3 3 3 2 p 2 3 3 2 p 1
1 n p p p p n p p n p p n p p n p p n p p n p p p p n 1
1 p 2 3 3 2 p 2 2 p 2 3 3 3 3 3 3 2 p 2 2 p 2 3 3 2 p 1
1 p 2 3 3 2 p 3 3 p 2 3 3 9 9 3 3 2 p 3 3 p 2 3 3 2 p 1
1 n p p p p n 3 3 n p p n 3 3 n p p n 3 3 n p p p p n 1
0 1 1 1 1 6 p 3 9 3 3 2 | 3 3 | 2 3 3 9 3 p 6 1 1 1 1 0
. . . . . 1 p 3 9 3 3 2 | 2 2 | 2 3 3 9 3 p 1 . . . . .
. . . . . 1 p 3 3 + - - + - - H - - + 3 3 p 1 . . . . .
. . . . . 1 p 3 3 | 4 5 5 . . 5 5 4 | 3 3 p 1 . . . . .
1 1 1 1 1 6 p 2 2 | 5 . . . . . . 5 | 2 2 p 6 1 1 1 1 1
z - - - - - n - - + 5 . . . . . . 5 + - - n - - - - - z
1 1 1 1 1 6 p 2 2 | 5 . . . . . . 5 | 2 2 p 6 1 1 1 1 1
. . . . . 1 p 3 3 | 4 5 5 5 5 5 5 4 | 3 3 p 1 . . . . .
. . . . . 1 p 3 3 + - - - - - - - - + 3 3 p 1 . . . . .
. . . . . 1 p 3 3 | 2 3 3 3 3 3 3 2 | 3 3 p 1 . . . . .
0 1 1 1 1 6 p 2 2 | 2 3 3 9 9 3 3 2 | 2 2 p 6 1 1 1 1 0
1 n p p p p n p p n p p n 3 3 n p p n p p n p p p p n 1
1 p 2 3 3 2 p 2 3 3 3 2 p 3 3 p 2 3 3 3 2 p 2 3 3 2 p 1
1 p 2 3 9 3 p 2 3 3 3 2 p 2 2 p 2 3 3 3 2 p 3 9 3 2 p 1
1 N p n 3 3 n p p n p p n - - Y p p n p p n 3 3 n p N 1
8 3 2 p 3 3 p 2 2 p 2 3 3 3 3 3 3 2 p 2 2 p 3 3 p 2 3 7
7 3 2 p 2 2 p 3 3 p 2 3 3 9 9 3 3 2 p 3 3 p 2 2 p 2 3 8
1 n p n p p n 3 3 n p p n 3 3 n p p n 3 3 n p p n p n 1
1 p 2 3 3 3 3 9 9 3 3 2 p 3 3 p 2 3 3 9 9 3 3 3 3 2 p 1
1 p 2 3 3 3 3 3 3 3 3 2 p 2 2 p 2 3 3 3 3 3 3 3 3 2 p 1
1 n p p p p p p p p p p n p p n p p p p p p p p p p n 1
0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
